<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/enj_style.css" rel="stylesheet">
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/locale/it.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">



  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21" >
    <!-- enable-menu-with-back-views per default è su FALSE e quindi il menu hamburger non esce
    nelle pagine child. In quest'app ad esempio non uscirebbe sulla login e sul profilo. Mettendolo
    a TRUE invece il burgher menu esce sempre -->
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
        <!-- <ion-nav-back-button></ion-nav-back-button> --> <!-- questo serve a nascondere il back button -->
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-positive">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list1" data-componentid="list1">
          <ion-item id="menu-list-item4" ui-sref="tabsController.chiSiamo()" menu-close="" data-componentid="list-item4">Chi Siamo</ion-item>
          <ion-item id="menu-list-item5" ui-sref="laPreghieraDelDonatore()" menu-close="" data-componentid="list-item5">La preghiera del Donatore</ion-item>
          <ion-item id="menu-list-item6" ui-sref="tabsController.iProssimiEventi()" menu-close="" data-componentid="list-item6">Calendario Donazioni</ion-item>
          <ion-item id="menu-list-item7" ui-sref="tabsController.leUltimeNotizie()" menu-close="" data-componentid="list-item7">Ultime Notizie</ion-item>
          <ion-item id="menu-list-item8" ui-sref="aVISNazionale()" menu-close="" data-componentid="list-item8">AVIS Nazionale</ion-item>
          <ion-item id="menu-list-item9" ui-sref="profilo()" menu-close="" data-componentid="list-item10">Profilo</ion-item>

          <ion-item id="menu-list-item10" ui-sref="contatti()" menu-close="" data-componentid="list-item10">Contatti</ion-item>
        </ion-list>
        <img class="img-responsive" src="img/logo_brief.png" style="width:50%;margin-left:20px;margin-top:20px;">

      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>




  </body>
</html>
