<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/enj_style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
    .notIE {
    position: relative;
    display: inline-block;
}

select {
    display: inline-block;
    height:30px;
    width: 100%;
    padding: 2px 2px 2px 2px;
    outline: none;
    color: #74646e;
    border: 1px solid #C8BFC4;
    border-radius: 4px;
    box-shadow: inset 1px 1px 2px #ddd8dc;
    background: #fff; 
}

/* Select arrow styling */
.notIE .fancyArrow {
    width: 23px;
    height: 28px;
    position: absolute;
    display: inline-block;
    top: 1px;
    right: 3px;
    background: url(http://www.stackoverflow.com/favicon.ico) right / 90%  no-repeat #fff;
    pointer-events: none;
    
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 2px solid #ddd;
    padding: 8px;
    max-width: 150px;
}

#customers tr{background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
/*target Internet Explorer 9 and Internet Explorer 10:*/
@media screen and (min-width:0\0) { 
    .notIE .fancyArrow
    {
        display:none;
    }
}

      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/locale/it.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">



  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21" >
    <!-- enable-menu-with-back-views per default è su FALSE e quindi il menu hamburger non esce
    nelle pagine child. In quest'app ad esempio non uscirebbe sulla login e sul profilo. Mettendolo
    a TRUE invece il burgher menu esce sempre -->
    <ion-side-menu-content>
      <ion-header-bar class="bar-positive2 bar-header" style="background-color:#b2b2b2; border-color:#b2b2b2" align-title="center"><div class="title title-center header-item"><span class="nav-bar-title">
        <img src="http://lozioconsiglia.altervista.org/lozioconsiglia2.png" style="width:280px; padding-top:5px; margin-left:auto; margin-right:auto; display:block">


    </span></div></ion-header-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
   
  </ion-side-menus>
</div>




  </body>
</html>
